<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<meta name="Description" content="How to start a company: a free event on October 12, 2009 at MIT." />
		<title>Startup Bootcamp - Registration</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="topbar">
			<p>Startup Bootcamp is at <strong>9:00am</strong> on <strong>October 12, 2009</strong> at <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=77+Mass+Ave,+Cambridge,+MA+02139&sll=42.357624,-71.093988&sspn=0.008578,0.016973&ie=UTF8&ll=42.360256,-71.093473&spn=0.008578,0.016973&t=h&z=16&iwloc=A&iwstate1=dir">Kresge Auditorium, MIT</a>.
			</p>
			<div class="nav">
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="reg.html" style="border-bottom: solid 3px #000000;">Registration</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a href="mailto:grinich@mit.edu?subject=[Startup Bootcamp]">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="title">
			<span id="highlight">Registration</span>
		</div>
		<div id="bam">
			<p>
				<iframe src="http://spreadsheets.google.com/embeddedform?key=taWqJtvE4yEwSNYXghxitfA" width="650" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</p>
		</div>
	</body><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10381866-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>